{
  "exportedAt": "2026-02-05T18:10:00.235Z",
  "totalIndustries": 1012,
  "completedIndustries": 680,
  "sectorStats": {
    "Agriculture, Forestry, Fishing and Hunting": {
      "total": 64,
      "complete": 42
    },
    "Mining, Quarrying, and Oil and Gas Extraction": {
      "total": 21,
      "complete": 21
    },
    "Utilities": {
      "total": 14,
      "complete": 14
    },
    "Construction": {
      "total": 31,
      "complete": 31
    },
    "Manufacturing": {
      "total": 346,
      "complete": 129
    },
    "Wholesale Trade": {
      "total": 69,
      "complete": 58
    },
    "Retail Trade": {
      "total": 57,
      "complete": 32
    },
    "Transportation and Warehousing": {
      "total": 57,
      "complete": 36
    },
    "Information": {
      "total": 29,
      "complete": 29
    },
    "Finance and Insurance": {
      "total": 35,
      "complete": 35
    },
    "Real Estate and Rental and Leasing": {
      "total": 24,
      "complete": 24
    },
    "Professional, Scientific, and Technical Services": {
      "total": 49,
      "complete": 49
    },
    "Management of Companies and Enterprises": {
      "total": 3,
      "complete": 3
    },
    "Administrative and Support and Waste Management and Remediation Services": {
      "total": 44,
      "complete": 36
    },
    "Educational Services": {
      "total": 17,
      "complete": 17
    },
    "Health Care and Social Assistance": {
      "total": 39,
      "complete": 25
    },
    "Arts, Entertainment, and Recreation": {
      "total": 25,
      "complete": 25
    },
    "Accommodation and Food Services": {
      "total": 15,
      "complete": 15
    },
    "Other Services (except Public Administration)": {
      "total": 44,
      "complete": 30
    },
    "Public Administration": {
      "total": 29,
      "complete": 29
    }
  }
}